[gd_scene load_steps=3 format=3 uid="uid://cx73cqai8ytxp"]

[ext_resource type="Script" path="res://Scenes/UI/MainGame/PauseItem/pause_item.gd" id="1_4gc3u"]
[ext_resource type="Theme" uid="uid://do6gg3r8fydfa" path="res://Resources/Themes/main_theme.tres" id="1_sbyun"]

[node name="PauseItem" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sbyun")
script = ExtResource("1_4gc3u")

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Image" type="TextureRect" parent="Box"]
layout_mode = 2
expand_mode = 3
stretch_mode = 3

[node name="Text" type="RichTextLabel" parent="Box"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="Box"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
fit_content = true
autowrap_mode = 0
