[gd_scene load_steps=31 format=3 uid="uid://cor3guxh347t7"]

[ext_resource type="Script" path="res://Masters/GameMaster/GM.gd" id="1_cy212"]
[ext_resource type="Script" path="res://Resources/DataHolders/Script/item_shop_data.gd" id="2_naigj"]
[ext_resource type="PackedScene" uid="uid://b25blksts531e" path="res://Scenes/GameScenes/Manu/MainMenu/MainMenu.tscn" id="2_v7m5h"]
[ext_resource type="PackedScene" uid="uid://vypfdtx3st2g" path="res://Scenes/GameScenes/Game/GameScene/game_scene.tscn" id="3_csgce"]
[ext_resource type="Resource" uid="uid://by14f0wrvthua" path="res://Resources/DataHolders/ShopItems/light_skul.tres" id="3_kcmeh"]
[ext_resource type="Resource" uid="uid://c7nsnwdwl0b0d" path="res://Resources/DataHolders/ShopItems/inventory_v1.tres" id="4_x4cw1"]
[ext_resource type="Resource" uid="uid://dabns3awh2xyp" path="res://Resources/DataHolders/ShopItems/custom_player_line.tres" id="5_hiv8n"]
[ext_resource type="PackedScene" uid="uid://dua8n2u5i2pav" path="res://Scenes/GameScenes/Manu/ShopMenu/shop_menu.tscn" id="5_ol480"]
[ext_resource type="Resource" uid="uid://bp5yxaou74djr" path="res://Scenes/PlayerCharacter/PlayerBody/Standard/standard.tres" id="6_1xkax"]
[ext_resource type="Resource" uid="uid://b7qynvidav8ij" path="res://Resources/DataHolders/ShopItems/extra_speed1.tres" id="6_34bkg"]
[ext_resource type="Script" path="res://Resources/DataHolders/Script/player_body_holder.gd" id="6_nwhum"]
[ext_resource type="Resource" uid="uid://dsu1xapvsjh57" path="res://Scenes/PlayerCharacter/PlayerBody/Fast/fast.tres" id="7_0ti8r"]
[ext_resource type="PackedScene" uid="uid://do88bn15nxcbu" path="res://Scenes/GameScenes/Manu/OptionsMenu/options.tscn" id="11_ov1ce"]
[ext_resource type="PackedScene" uid="uid://depbnw57vsktm" path="res://Scenes/GameScenes/Game/Tutoriel/tutorial_scene.tscn" id="13_e5qx1"]
[ext_resource type="Script" path="res://Resources/DataHolders/Script/spawn_obstacle_data_holder.gd" id="14_wcyi1"]
[ext_resource type="Resource" uid="uid://bj47i888dekbp" path="res://Scenes/Obstacles/Bosses/Boss1/boss_1.tres" id="15_86kr1"]
[ext_resource type="Resource" uid="uid://chynsxlq4cx8l" path="res://Scenes/Obstacles/Gravity/Obstacle1/gravity_obstacle_1.tres" id="16_lkf3c"]
[ext_resource type="Resource" uid="uid://cnyqvmeyqttle" path="res://Scenes/Obstacles/Gravity/Obstacle2 - Splitter/splitter.tres" id="17_smc45"]
[ext_resource type="Resource" uid="uid://wyuyky2saif6" path="res://Scenes/Obstacles/Gravity/Obstacle3 - Bullet/bullet.tres" id="18_jqsjv"]
[ext_resource type="Resource" uid="uid://dj1bcy6upyt3g" path="res://Scenes/Obstacles/Homing/Obstacle1/homing_gravity_1.tres" id="19_hh81k"]
[ext_resource type="Resource" uid="uid://bal5m5yrck2w" path="res://Scenes/Obstacles/Non-gravity/Obstacle1/vertical_obstacle_1.tres" id="20_iftiu"]
[ext_resource type="Resource" uid="uid://ceur701l7a75w" path="res://Scenes/Obstacles/Non-gravity/Obstacle2 - Wide/static_wide.tres" id="21_064ua"]
[ext_resource type="Resource" uid="uid://23r2kj0qc0k3" path="res://Scenes/Obstacles/Non-gravity/Obstacle3 - GravityShift/shield_static.tres" id="22_wjns0"]
[ext_resource type="Resource" uid="uid://dvpqolnkgjja4" path="res://Scenes/Obstacles/Non-gravity/Obstacle4 - teleport/telep.tres" id="23_4sc7t"]
[ext_resource type="Script" path="res://Resources/DataHolders/Script/spawn_pickup_data_holder.gd" id="24_hgcpr"]
[ext_resource type="Resource" uid="uid://b7od61beouxop" path="res://Scenes/Obstacles/Bosses/Boss2/boss_2.tres" id="24_rwxt2"]
[ext_resource type="Resource" uid="uid://3cpskbts2iwq" path="res://Scenes/Obstacles/Bosses/Boss3/boss_3.tres" id="25_5oq57"]
[ext_resource type="Resource" uid="uid://drv2mwl03kmv4" path="res://Scenes/PowerUpsAndPickUps/Insta-shield/insta_shield.tres" id="25_cglwb"]
[ext_resource type="Resource" uid="uid://cjsyk324p42aq" path="res://Scenes/PowerUpsAndPickUps/PLN/coin_data.tres" id="26_0lw38"]
[ext_resource type="Resource" uid="uid://c58fbv2edq6cw" path="res://Scenes/PowerUpsAndPickUps/Repulsor/repulsor_data.tres" id="27_nijcf"]

[node name="GM" type="Node"]
script = ExtResource("1_cy212")
transition_speed = 0.25
items = Array[ExtResource("2_naigj")]([ExtResource("3_kcmeh"), ExtResource("5_hiv8n"), ExtResource("4_x4cw1"), ExtResource("6_34bkg")])
pickup_spawn_period = 15
body_holder_array = Array[ExtResource("6_nwhum")]([ExtResource("6_1xkax"), ExtResource("7_0ti8r")])
scene_array = Array[PackedScene]([ExtResource("2_v7m5h"), ExtResource("3_csgce"), ExtResource("5_ol480"), ExtResource("11_ov1ce"), ExtResource("13_e5qx1")])
obstacle_arr = Array[ExtResource("14_wcyi1")]([ExtResource("15_86kr1"), ExtResource("16_lkf3c"), ExtResource("17_smc45"), ExtResource("18_jqsjv"), ExtResource("19_hh81k"), ExtResource("20_iftiu"), ExtResource("21_064ua"), ExtResource("22_wjns0"), ExtResource("23_4sc7t"), ExtResource("24_rwxt2"), ExtResource("25_5oq57")])
pickup_arr = Array[ExtResource("24_hgcpr")]([ExtResource("25_cglwb"), ExtResource("26_0lw38"), ExtResource("27_nijcf")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackScreen" type="ColorRect" parent="Control"]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.129412, 1)

[node name="LogicNode" type="Node" parent="."]

[node name="Slow-MoTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Slow-MoTimer" to="." method="stop_slow_mo"]
