[gd_scene load_steps=7 format=3 uid="uid://cijs2v2gsge12"]

[ext_resource type="Script" path="res://Masters/SFXMaster/sfx_master.gd" id="1_cgl1j"]
[ext_resource type="AudioStream" uid="uid://dbmaauablawwo" path="res://SFX/Sounds/manu_sound.wav" id="2_bayem"]
[ext_resource type="Resource" uid="uid://rkg2t0qwaxwj" path="res://SFX/SoundsData/menu.tres" id="2_ho663"]
[ext_resource type="Script" path="res://Resources/DataHolders/Script/sound_holder.gd" id="2_yvogf"]
[ext_resource type="Resource" uid="uid://b6871yo4sdbe0" path="res://SFX/SoundsData/unlock_ui.tres" id="4_njoik"]
[ext_resource type="Resource" uid="uid://5pbb4dfsmtr5" path="res://SFX/MusicData/menu_music.tres" id="4_rlx0i"]

[node name="SFXMaster" type="Node"]
script = ExtResource("1_cgl1j")
sounds_ui = Array[ExtResource("2_yvogf")]([ExtResource("2_ho663"), ExtResource("4_njoik")])
music_ui = Array[ExtResource("2_yvogf")]([ExtResource("4_rlx0i")])

[node name="PlayerUI" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bayem")
volume_db = -10.0
bus = &"UI"

[node name="Other" type="AudioStreamPlayer" parent="."]
bus = &"Obstacles"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"
