[gd_scene load_steps=5 format=3 uid="uid://vypfdtx3st2g"]

[ext_resource type="PackedScene" uid="uid://cwhxijf40rcnx" path="res://Scenes/PlayerCharacter/PlayerLine/player_line.tscn" id="1_0j60h"]
[ext_resource type="PackedScene" uid="uid://bx18cpaetf7lm" path="res://Scenes/PlayerCharacter/Mouse/mouse_entity.tscn" id="2_fwa26"]
[ext_resource type="PackedScene" uid="uid://d0coii8fjegws" path="res://Scenes/Obstacles/Gravity/gravity_obstacle_1.tscn" id="3_58e0u"]
[ext_resource type="Texture2D" uid="uid://ejh00nh7bku6" path="res://Images/meme/kapix.jpg" id="4_l3ibx"]

[node name="GameScene" type="Node2D"]

[node name="Kapix" type="Sprite2D" parent="."]
position = Vector2(183.5, 398.111)
scale = Vector2(0.339506, 0.411596)
texture = ExtResource("4_l3ibx")

[node name="MouseEntity" parent="." instance=ExtResource("2_fwa26")]

[node name="PlayerLine" parent="." instance=ExtResource("1_0j60h")]
position = Vector2(180, 680)

[node name="GravityObstacle1" parent="." instance=ExtResource("3_58e0u")]
position = Vector2(189, 96)
