[gd_scene load_steps=5 format=3 uid="uid://dcu2kdtm2wqvc"]

[ext_resource type="Script" path="res://Scenes/PlayerCharacter/PlayerBody/player_character.gd" id="1_ihpk7"]
[ext_resource type="SpriteFrames" uid="uid://bx60qqwq21bbg" path="res://Scenes/PlayerCharacter/PlayerBody/skul_frames.tres" id="2_i27fa"]
[ext_resource type="SpriteFrames" uid="uid://ctoh0yx4fq34t" path="res://Scenes/PlayerCharacter/PlayerBody/shield_frames.tres" id="3_uivbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3u40"]
size = Vector2(242, 290)

[node name="PlayerCharacter" type="Area2D" groups=["mainbody"]]
collision_mask = 22
script = ExtResource("1_ihpk7")

[node name="SpriteSkul" type="AnimatedSprite2D" parent="."]
z_index = 10
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_i27fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3u40")

[node name="Shield" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.611765)
z_index = 11
scale = Vector2(2.05, 2.05)
sprite_frames = ExtResource("3_uivbc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
