[gd_scene load_steps=15 format=3 uid="uid://vypfdtx3st2g"]

[ext_resource type="PackedScene" uid="uid://cwhxijf40rcnx" path="res://Scenes/PlayerCharacter/PlayerLine/player_line.tscn" id="1_0j60h"]
[ext_resource type="Script" path="res://Scenes/GameScenes/GameScene/game_scene.gd" id="1_hmcmp"]
[ext_resource type="PackedScene" uid="uid://bx18cpaetf7lm" path="res://Scenes/PlayerCharacter/Mouse/mouse_entity.tscn" id="2_fwa26"]
[ext_resource type="Resource" uid="uid://bal5m5yrck2w" path="res://Scenes/Obstacles/Non-gravity/Obstacle1/vertical_obstacle_1.tres" id="3_jswrj"]
[ext_resource type="Resource" uid="uid://chynsxlq4cx8l" path="res://Scenes/Obstacles/Gravity/Obstacle1/gravity_obstacle_1.tres" id="4_s5o4r"]
[ext_resource type="Resource" uid="uid://dj1bcy6upyt3g" path="res://Scenes/Obstacles/Homing/Obstacle1/homing_gravity_1.tres" id="5_2p1de"]
[ext_resource type="PackedScene" uid="uid://cxecydc21mmwa" path="res://Scenes/SceneKiller/killer.tscn" id="5_4g2j3"]
[ext_resource type="PackedScene" uid="uid://ccatmhjjcq6yv" path="res://Scenes/Obstacles/Spawner/obstacle_spawner.tscn" id="5_ob05u"]
[ext_resource type="Resource" uid="uid://ceur701l7a75w" path="res://Scenes/Obstacles/Non-gravity/Obstacle2 - Wide/static_wide.tres" id="5_w47lh"]
[ext_resource type="Texture2D" uid="uid://b11h83jdg31y7" path="res://Images/icon.svg" id="6_1guq7"]
[ext_resource type="Resource" uid="uid://23r2kj0qc0k3" path="res://Scenes/Obstacles/Non-gravity/Obstacle3/shield_static.tres" id="6_xsjg0"]
[ext_resource type="Texture2D" uid="uid://gvpii7lmsrxu" path="res://Images/hit_frame.png" id="7_ts68p"]
[ext_resource type="Texture2D" uid="uid://b613ar7xw3mka" path="res://Images/BG.png" id="13_oy0il"]

[sub_resource type="LabelSettings" id="LabelSettings_yrvdb"]
font_size = 24

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("bg_sprites")]
script = ExtResource("1_hmcmp")
bg_sprites = [NodePath("BG/Bg"), NodePath("BG/BgDown"), NodePath("BG/BgUp")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 1200)

[node name="Spawners" type="Node" parent="."]

[node name="Spawner1" parent="Spawners" instance=ExtResource("5_ob05u")]
position = Vector2(540, -297)
spawned_things = Array[Resource("res://Resources/DataHolders/Script/spawn_obstacle_data_holder.gd")]([ExtResource("3_jswrj"), ExtResource("4_s5o4r"), ExtResource("5_2p1de"), ExtResource("6_xsjg0")])

[node name="Spawner2" parent="Spawners" instance=ExtResource("5_ob05u")]
position = Vector2(240, -297)
spawned_things = Array[Resource("res://Resources/DataHolders/Script/spawn_obstacle_data_holder.gd")]([ExtResource("3_jswrj"), ExtResource("4_s5o4r"), ExtResource("5_w47lh")])

[node name="Spawner3" parent="Spawners" instance=ExtResource("5_ob05u")]
position = Vector2(841, -297)
left_right = true
spawned_things = Array[Resource("res://Resources/DataHolders/Script/spawn_obstacle_data_holder.gd")]([ExtResource("3_jswrj"), ExtResource("4_s5o4r"), ExtResource("5_w47lh")])

[node name="Obstacles" type="Node" parent="."]

[node name="PlayerLine" parent="." instance=ExtResource("1_0j60h")]
position = Vector2(540, 1920)

[node name="MouseEntity" parent="." instance=ExtResource("2_fwa26")]
position = Vector2(540, 1557)

[node name="Buttons" type="Node" parent="."]

[node name="TouchLeft" type="TouchScreenButton" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
z_index = 10
position = Vector2(32, 2121)
scale = Vector2(3.95313, 1.8)
texture_normal = ExtResource("6_1guq7")
texture_pressed = ExtResource("6_1guq7")
action = "key_left"

[node name="TouchRight" type="TouchScreenButton" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
z_index = 10
position = Vector2(540, 2121)
scale = Vector2(3.95625, 1.8)
texture_normal = ExtResource("6_1guq7")
texture_pressed = ExtResource("6_1guq7")
action = "key_right"

[node name="DebugLabel" type="Label" parent="."]
visible = false
z_index = 10
offset_right = 40.0
offset_bottom = 23.0
text = "debug tesat"
label_settings = SubResource("LabelSettings_yrvdb")

[node name="Killers" type="Node" parent="."]

[node name="ScenesKiller" parent="Killers" instance=ExtResource("5_4g2j3")]
position = Vector2(540, 3000)

[node name="ScenesKiller2" parent="Killers" instance=ExtResource("5_4g2j3")]
position = Vector2(540, -621)

[node name="ScenesKiller3" parent="Killers" instance=ExtResource("5_4g2j3")]
position = Vector2(-300, 1168)
rotation = 1.57079

[node name="ScenesKiller4" parent="Killers" instance=ExtResource("5_4g2j3")]
position = Vector2(1380, 1168)
rotation = 1.57079

[node name="HitFrame" type="Sprite2D" parent="."]
position = Vector2(540, 1200)
texture = ExtResource("7_ts68p")

[node name="Timer" type="Timer" parent="HitFrame"]
one_shot = true

[node name="BG" type="Node" parent="."]

[node name="BgUp" type="Sprite2D" parent="BG"]
z_index = -30
position = Vector2(540, -1200)
scale = Vector2(3, 3)
texture = ExtResource("13_oy0il")

[node name="Bg" type="Sprite2D" parent="BG"]
z_index = -30
position = Vector2(540, 1200)
scale = Vector2(3, 3)
texture = ExtResource("13_oy0il")

[node name="BgDown" type="Sprite2D" parent="BG"]
z_index = -30
position = Vector2(540, 3600)
scale = Vector2(3, 3)
texture = ExtResource("13_oy0il")

[connection signal="on_spawned_entity" from="Spawners/Spawner1" to="." method="_spawner1_spawn"]
[connection signal="on_spawned_static_entity" from="Spawners/Spawner1" to="Spawners/Spawner2" method="lock_static_spawn"]
[connection signal="on_spawned_static_entity" from="Spawners/Spawner1" to="Spawners/Spawner3" method="lock_static_spawn"]
[connection signal="on_spawned_entity" from="Spawners/Spawner2" to="." method="_spawner1_spawn"]
[connection signal="on_spawned_static_entity" from="Spawners/Spawner2" to="Spawners/Spawner1" method="lock_static_spawn"]
[connection signal="on_spawned_static_entity" from="Spawners/Spawner2" to="Spawners/Spawner3" method="lock_static_spawn"]
[connection signal="on_spawned_entity" from="Spawners/Spawner3" to="." method="_spawner1_spawn"]
[connection signal="on_spawned_static_entity" from="Spawners/Spawner3" to="Spawners/Spawner1" method="lock_static_spawn"]
[connection signal="on_spawned_static_entity" from="Spawners/Spawner3" to="Spawners/Spawner2" method="lock_static_spawn"]
[connection signal="on_player_death" from="PlayerLine" to="." method="on_player_death"]
[connection signal="on_player_status_change" from="PlayerLine" to="." method="on_player_hit"]
[connection signal="timeout" from="HitFrame/Timer" to="." method="on_hit_timer_timeout"]
