[gd_scene load_steps=6 format=3 uid="uid://dydoshehcpuh2"]

[ext_resource type="Script" path="res://Scenes/Obstacles/Non-gravity/Obstacle1/vertical_obstacle.gd" id="1_afigr"]
[ext_resource type="Resource" uid="uid://bal5m5yrck2w" path="res://Scenes/Obstacles/Non-gravity/Obstacle1/vertical_obstacle_1.tres" id="2_a45ct"]
[ext_resource type="Texture2D" uid="uid://2g2u76harw2m" path="res://Images/circle_shape_black.png" id="3_rwlss"]
[ext_resource type="Texture2D" uid="uid://bc7l7rnsljjrt" path="res://Images/Static wall.png" id="3_yaxk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hctr1"]
size = Vector2(182, 124)

[node name="VerticalObstacle" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze = true
script = ExtResource("1_afigr")
speed = 250.0
spawn_data = ExtResource("2_a45ct")

[node name="SpriteShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.75)
z_index = -11
position = Vector2(0, 66)
scale = Vector2(1.48438, 0.40625)
texture = ExtResource("3_rwlss")

[node name="SpriteMain" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_yaxk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hctr1")
