[gd_scene load_steps=12 format=3 uid="uid://s461mov7jkjo"]

[ext_resource type="Script" path="res://Scenes/Obstacles/Non-gravity/Obstacle3 - GravityShift/shield_static_object.gd" id="1_6p4po"]
[ext_resource type="Texture2D" uid="uid://b11h83jdg31y7" path="res://Images/icon.svg" id="1_g52jj"]
[ext_resource type="Resource" uid="uid://23r2kj0qc0k3" path="res://Scenes/Obstacles/Non-gravity/Obstacle3 - GravityShift/shield_static.tres" id="2_kqvbx"]
[ext_resource type="Texture2D" uid="uid://b8vyb6m02tf6k" path="res://Images/Obstacles/GravityShift/1/gravity shift core.png" id="3_rvv16"]
[ext_resource type="SpriteFrames" uid="uid://c8x3bu3ras2tr" path="res://Scenes/Obstacles/Non-gravity/Obstacle3 - GravityShift/l_frames.tres" id="4_1uu0y"]
[ext_resource type="SpriteFrames" uid="uid://cl2jsjb8wbec0" path="res://Scenes/Obstacles/Non-gravity/Obstacle3 - GravityShift/m_frames.tres" id="5_k1dq6"]
[ext_resource type="SpriteFrames" uid="uid://7ettrjdd1pvw" path="res://Scenes/Obstacles/Non-gravity/Obstacle3 - GravityShift/r_frames.tres" id="5_ptpuv"]

[sub_resource type="Curve" id="Curve_ab6td"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 0.0659342), 0.0, 7.15815, 0, 0, Vector2(1, 0.0659342), 7.12716, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d6wtj"]
curve = SubResource("Curve_ab6td")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c2mp1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(420, 1, 0)
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = -0.0499999
orbit_velocity_max = 0.0500001
orbit_velocity_curve = SubResource("CurveTexture_d6wtj")
radial_velocity_min = -100.0
radial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -500.0
linear_accel_max = -2.23517e-06
scale_min = 5.0
scale_max = 9.0
color = Color(0, 0.6, 1, 0.356863)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cirfv"]
size = Vector2(1000, 46)

[node name="NoShieldInator" type="RigidBody2D"]
modulate = Color(1, 1, 1, 0.376471)
z_index = 10
collision_layer = 4
collision_mask = 0
can_sleep = false
lock_rotation = true
freeze = true
script = ExtResource("1_6p4po")
speed = 200.0
obstacle_id = 7
spawn_data = ExtResource("2_kqvbx")
damage = 0

[node name="ShiftParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -32)
amount = 32
process_material = SubResource("ParticleProcessMaterial_c2mp1")
lifetime = 0.4
explosiveness = 0.1
visibility_rect = Rect2(-300, -100, 600, 200)

[node name="ShiftParticles2" type="GPUParticles2D" parent="."]
position = Vector2(0, 41)
rotation = -3.14159
amount = 32
process_material = SubResource("ParticleProcessMaterial_c2mp1")
lifetime = 0.4
explosiveness = 0.1
visibility_rect = Rect2(-300, -100, 600, 200)

[node name="BodyDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyDetect"]
shape = SubResource("RectangleShape2D_cirfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cirfv")

[node name="Left" type="AnimatedSprite2D" parent="."]
position = Vector2(-384, 0)
sprite_frames = ExtResource("4_1uu0y")

[node name="Right" type="AnimatedSprite2D" parent="."]
position = Vector2(384, 0)
sprite_frames = ExtResource("5_ptpuv")

[node name="Mid" type="Node2D" parent="."]

[node name="1" type="AnimatedSprite2D" parent="Mid"]
position = Vector2(-256, 0)
sprite_frames = ExtResource("5_k1dq6")

[node name="2" type="AnimatedSprite2D" parent="Mid"]
position = Vector2(-128, 0)
sprite_frames = ExtResource("5_k1dq6")

[node name="3" type="AnimatedSprite2D" parent="Mid"]
sprite_frames = ExtResource("5_k1dq6")

[node name="4" type="AnimatedSprite2D" parent="Mid"]
position = Vector2(128, 0)
sprite_frames = ExtResource("5_k1dq6")

[node name="5" type="AnimatedSprite2D" parent="Mid"]
position = Vector2(256, 0)
sprite_frames = ExtResource("5_k1dq6")

[node name="GravityShiftCore" type="Sprite2D" parent="."]
scale = Vector2(1.45625, 1)
texture = ExtResource("3_rvv16")

[node name="SpriteMain" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.501961, 0.65098, 0.364706)
scale = Vector2(7.73438, 0.796875)
texture = ExtResource("1_g52jj")

[node name="SpriteShadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.501961, 0.65098, 0.364706)
scale = Vector2(7.73438, 0.796875)
texture = ExtResource("1_g52jj")

[connection signal="area_entered" from="BodyDetect" to="." method="on_player_body_hit"]
