[gd_scene load_steps=4 format=3 uid="uid://crf30rcedkanq"]

[ext_resource type="Script" path="res://Scenes/Obstacles/Gravity/Obstacle2 - Splitter/splitter.gd" id="1_j2b4s"]
[ext_resource type="SpriteFrames" uid="uid://bpfay1ntp1cru" path="res://Scenes/Obstacles/Gravity/Obstacle2 - Splitter/splitter_frames.tres" id="2_vxenc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3o7gr"]
radius = 62.0322

[node name="Splitter" type="RigidBody2D" groups=["obstacle"]]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_j2b4s")
child_spread = 22.5
speed = 550.0
use_rotation = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_vxenc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3o7gr")
