[gd_scene load_steps=5 format=3 uid="uid://cxgkbfrhaf7tr"]

[ext_resource type="PhysicsMaterial" uid="uid://bix64luwfd3ge" path="res://Scenes/Obstacles/Gravity/Obstacle1/obstacle1_physics_material.tres" id="1_fhvrx"]
[ext_resource type="Script" path="res://Scenes/Obstacles/Gravity/Obstacle2 - Splitter/splitter_child.gd" id="2_nqqmt"]
[ext_resource type="Texture2D" uid="uid://dk0l340ed8dv1" path="res://Images/Obstacles/Splitter/splitter_child_left.png" id="3_ks7j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tf40"]
radius = 52.0096

[node name="SplitterChild" type="RigidBody2D"]
collision_layer = 2
physics_material_override = ExtResource("1_fhvrx")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_nqqmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ks7j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5tf40")
