[gd_scene load_steps=2 format=3 uid="uid://ccatmhjjcq6yv"]

[ext_resource type="Script" path="res://Scenes/Obstacles/Spawner/obstacle_spawner.gd" id="1_rkn13"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_rkn13")
spawn_delay = 3.0

[node name="SpawnTimer" type="Timer" parent="."]

[node name="StaticTimer" type="Timer" parent="."]
one_shot = true

[connection signal="on_spawned_static_entity" from="." to="." method="lock_static_spawn"]
[connection signal="timeout" from="SpawnTimer" to="." method="_spawn_logic"]
[connection signal="timeout" from="StaticTimer" to="." method="on_static_timer_timeout"]
