[gd_scene load_steps=19 format=3 uid="uid://do88bn15nxcbu"]

[ext_resource type="Script" path="res://Scenes/GameScenes/OptionsMenu/options.gd" id="1_dibnq"]
[ext_resource type="Theme" uid="uid://do6gg3r8fydfa" path="res://Resources/Themes/main_theme.tres" id="1_i7ifc"]
[ext_resource type="Script" path="res://Resources/RandomScripts/game_button.gd" id="2_dtl4u"]
[ext_resource type="Texture2D" uid="uid://8glmydbtnfi0" path="res://Images/UI/DirectionKey/1/arrow key1.png" id="3_rrsx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3u2l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tui5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3uhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iojhu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0tyr"]
bg_color = Color(0.847059, 0.847059, 0.847059, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="ButtonGroup" id="ButtonGroup_ldggw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arvc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i883f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qkty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt7pf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1svsc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lddo"]
bg_color = Color(0.113725, 0.113725, 0.113725, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldjlp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbv5n"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i7ifc")
script = ExtResource("1_dibnq")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Main" type="TabContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_i3u2l")
tab_alignment = 1
current_tab = 1
tabs_visible = false
use_hidden_tabs_for_min_size = true
tab_focus_mode = 0

[node name="PlayerCustomization" type="Control" parent="Margin/VBox/Main"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Margin" type="MarginContainer" parent="Margin/VBox/Main/PlayerCustomization"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/Main/PlayerCustomization/Margin"]
layout_mode = 2

[node name="Body" type="ColorRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
color = Color(0.262745, 0.262745, 0.262745, 0)

[node name="Box" type="VBoxContainer" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 64
text = "Skul body"
fit_content = true
autowrap_mode = 0

[node name="Texture" type="TextureRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.25
texture = SubResource("PlaceholderTexture2D_tui5s")
stretch_mode = 5

[node name="Buttons" type="MarginContainer" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="Box" type="HBoxContainer" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Left" type="Button" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box" node_paths=PackedStringArray("image")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_d3uhj")
script = ExtResource("2_dtl4u")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Left"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
texture = ExtResource("3_rrsx8")

[node name="Right" type="Button" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box" node_paths=PackedStringArray("image")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_d3uhj")
script = ExtResource("2_dtl4u")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Right"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
rotation = 3.14159
texture = ExtResource("3_rrsx8")

[node name="Line" type="ColorRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.262745, 0.262745, 0.262745, 0)

[node name="Box" type="VBoxContainer" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "Line Customization"
fit_content = true
autowrap_mode = 0

[node name="Margin" type="MarginContainer" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Grid" type="GridContainer" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 35
columns = 3

[node name="BasicColor" type="Button" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0tyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iojhu")
toggle_mode = true
button_group = SubResource("ButtonGroup_ldggw")

[node name="ColorRect" type="ColorRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/BasicColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RedColor" type="Button" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0tyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iojhu")
toggle_mode = true
button_group = SubResource("ButtonGroup_ldggw")

[node name="ColorRect" type="ColorRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/RedColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BlueColor" type="Button" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0tyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iojhu")
toggle_mode = true
button_group = SubResource("ButtonGroup_ldggw")

[node name="ColorRect" type="ColorRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/BlueColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GreenColor" type="Button" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0tyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iojhu")
toggle_mode = true
button_group = SubResource("ButtonGroup_ldggw")

[node name="ColorRect" type="ColorRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/GreenColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PinkColor" type="Button" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0tyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iojhu")
toggle_mode = true
button_group = SubResource("ButtonGroup_ldggw")

[node name="ColorRect" type="ColorRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/PinkColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="YellowColor" type="Button" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iojhu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0tyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iojhu")
toggle_mode = true
button_group = SubResource("ButtonGroup_ldggw")

[node name="ColorRect" type="ColorRect" parent="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/YellowColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Options" type="Control" parent="Margin/VBox/Main"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Margin" type="MarginContainer" parent="Margin/VBox/Main/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/Main/Options/Margin"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="SoundSlider" type="VBoxContainer" parent="Margin/VBox/Main/Options/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterLabel" type="RichTextLabel" parent="Margin/VBox/Main/Options/Margin/VBox/SoundSlider"]
layout_mode = 2
text = "Master"
fit_content = true

[node name="MasterSlider" type="HSlider" parent="Margin/VBox/Main/Options/Margin/VBox/SoundSlider"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 1.2
step = 0.01
value = 1.0
scrollable = false

[node name="MusicSlider" type="RichTextLabel" parent="Margin/VBox/Main/Options/Margin/VBox/SoundSlider"]
visible = false
layout_mode = 2
text = "Music - not implemented"
fit_content = true

[node name="MusicSlider2" type="HSlider" parent="Margin/VBox/Main/Options/Margin/VBox/SoundSlider"]
visible = false
layout_mode = 2
editable = false
scrollable = false

[node name="Credits" type="HBoxContainer" parent="Margin/VBox/Main/Options/Margin/VBox"]
layout_mode = 2

[node name="ResetData" type="Button" parent="Margin/VBox/Main/Options/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_arvc5")
text = "Reset game data"

[node name="Label" type="Label" parent="Margin/VBox/Main/Options/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 25
text = "Version"

[node name="Tab" type="MarginContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="TabBar" type="TabBar" parent="Margin/VBox/Tab"]
layout_mode = 2
theme_override_styles/button_highlight = SubResource("StyleBoxEmpty_i883f")
theme_override_styles/button_pressed = SubResource("StyleBoxEmpty_3qkty")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_qt7pf")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_1svsc")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_1lddo")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_ldjlp")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_gbv5n")
tab_alignment = 1
scrolling_enabled = false
scroll_to_selected = false
tab_count = 2
tab_0/title = "  Customization  "
tab_1/title = "  Options  "

[node name="ReturnButotn" type="Button" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 80
text = "Return to menu"

[connection signal="button_down" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Left" to="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Left" method="on_button_update"]
[connection signal="button_up" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Left" to="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Left" method="on_button_update"]
[connection signal="pressed" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Left" to="." method="change_body_object" binds= [-1]]
[connection signal="button_down" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Right" to="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Right" method="on_button_update"]
[connection signal="button_up" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Right" to="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Right" method="on_button_update"]
[connection signal="pressed" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Body/Box/Buttons/Box/Right" to="." method="change_body_object" binds= [1]]
[connection signal="pressed" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/BasicColor" to="." method="player_line_color_change" binds= [0]]
[connection signal="pressed" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/RedColor" to="." method="player_line_color_change" binds= [1]]
[connection signal="pressed" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/BlueColor" to="." method="player_line_color_change" binds= [2]]
[connection signal="pressed" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/GreenColor" to="." method="player_line_color_change" binds= [3]]
[connection signal="pressed" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/PinkColor" to="." method="player_line_color_change" binds= [4]]
[connection signal="pressed" from="Margin/VBox/Main/PlayerCustomization/Margin/VBox/Line/Box/Margin/Grid/YellowColor" to="." method="player_line_color_change" binds= [5]]
[connection signal="value_changed" from="Margin/VBox/Main/Options/Margin/VBox/SoundSlider/MasterSlider" to="." method="change_master_bus_volume"]
[connection signal="pressed" from="Margin/VBox/Main/Options/Margin/VBox/ResetData" to="." method="on_game_data_reset"]
[connection signal="tab_changed" from="Margin/VBox/Tab/TabBar" to="." method="on_change_tab"]
[connection signal="pressed" from="Margin/VBox/ReturnButotn" to="." method="return_button_pressed"]
