[gd_scene load_steps=3 format=3 uid="uid://cxecydc21mmwa"]

[ext_resource type="Script" path="res://Scenes/SceneKiller/killer.gd" id="1_43xuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4oms"]
size = Vector2(50000, 20)

[node name="ScenesKiller" type="Area2D"]
collision_mask = 255
script = ExtResource("1_43xuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4oms")

[connection signal="area_entered" from="." to="." method="something_entered"]
[connection signal="body_entered" from="." to="." method="something_entered"]
